<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>단체예약 통합홍보사이트</title>
	<!-- load fonts first -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
	
	<!-- css -->
	<link rel="stylesheet" href="http://static.ocean2you.co.kr/css/renew/reset_custom.css">
	<link rel="stylesheet" href="http://static.hotelgangneung.kr/css/jquery-ui.css">
	
	<link rel="stylesheet" href="http://static.hyutour.co.kr/css/group/init_m.css">
	<!-- <link rel="stylesheet" href="../static/css/group/init_m.css"> -->
	
    <!-- <script type="text/javascript" src="http://localhost:35729/livereload.js"></script> -->
	<!-- js -->
	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="http://static.go.co.kr/js/lazyload.min.js"></script>
	
	
	<script src="http://static.go.co.kr/js/group/m/init.js"></script>
	<!--<script src="../static/js/m/init.js"></script>-->
</head>
<body>

	<h1 class="hidden">단체예약 통합홍보사이트</h1>
	
	<div class="wrapper">
		
		<!-- header -->
		<header class="header">
                <!-- 181219 header 수정 -->
                <h1 class="logo"><img src="http://img.hyutour.co.kr/group/logo.png" alt="휴투어 로고"></h1> 
                <!-- 190109 입점문의 추가 -->
                <a href="tel:010-9094-0396" class="cust-txt"><img src="http://img.hyutour.co.kr/group/m/btn_contact.png" alt="입점문의 010-9094-0396"></a>

                <!-- menu -->
                <nav class="nav">
                    <div class="container">
                        <div class="nav-list-box clr">
                            <ul class="nav-list">
                                <li class="nth-1 on"><a href="#ramada">라마다앙코르호텔</a></li>
                                <li class="nth-2"><a href="#ocean">오션투유</a></li>
                                <li class="nth-3"><a href="#bscondo">도고BS</a></li>
                                <!-- 임시 -->
                                <!--<li class="nth-4"><a href="#coresco">코레스코</a></li>-->
                            </ul>
                        </div>
                        <a href="javascript:;" class="btn-menu" title="메뉴 열기"><span class="a-i-x"></span></a>
                    </div>
                </nav>
		
                <!-- menu popup -->
                <div class="menu">
                    <div class="container">
                        <div class="menu-wrap">
                            <div class="menu-tit-area">
                                <p class="menu-tit">보유시설 목록</p>
                            </div>
                            <div class="menu-txt-area">
                                <div class="menu-txt-box">
                                    <p class="p-0">단체예약 추천시설</p>
                                    <p class="p-1">
                                        워크샵, 세미나, 연수/교육, 야유회, 체육대회,<br> 
                                        MT/OT, 수학여행/졸업여행, 수련회, 체험/현장학습 등<br> 
                                        단체행사를 위한 최적의 숙박과 행사 프로그램을 제공해 드립니다.
                                    </p>
                                </div>
                                <ul class="menu-list clr">
                                    <li class="nth-1">
                                        <a href="http://m.ramadapt.co.kr/group/" target="_blank">
                                            <figure><img src="http://img.hyutour.co.kr/group/m/menu/img_list01.jpg" alt="라마다앙코르평택호텔 이미지"></figure>
                                            <span class="menu-sub-txt">경기도 / 평택</span>
                                            <p class="menu-txt">라마다앙코르호텔</p>
                                        </a>
                                    </li>
                                    <li class="nth-2">
                                        <a href="http://ocean2you.co.kr/group/" target="_blank">
                                            <figure><img src="http://img.hyutour.co.kr/group/m/menu/img_list02.jpg" alt="오션투유리조트 이미지"></figure>
                                            <span class="menu-sub-txt">강원도 / 고성</span>
                                            <p class="menu-txt">오션투유리조트</p>
                                        </a>
                                    </li>
                                    <li class="nth-3">
                                        <a href="http://www.bscondo.co.kr/group/" target="_blank">
                                            <figure><img src="http://img.hyutour.co.kr/group/m/menu/img_list03.jpg" alt="도고BS콘도 이미지"></figure>
                                            <span class="menu-sub-txt">충남 / 아산</span>
                                            <p class="menu-txt">도고BS콘도</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="javascript:;" class="btn-close" title="메뉴 닫기"><span class="a-i-x"></span></a>
                        </div>
                    </div>
                </div>
		</header>
		
		<!-- contents -->
		<div class="contents">
			<section class="visual">
			    <div class="container">
			        <h2 class="tit"><img src="http://img.hyutour.co.kr/group/m/tit_visual.png" alt="단체행사를 계획하세요? 기업, 학생, 모임 등 단체행사 고민 끝!"></h2> 
			        <p class="p-0">20년 이상 단체행사 경험으로<br>원하시는 비용, 장소, 프로그램 등 모든 것을 완벽하게 맞춰드립니다.</p>
			        <a href="tel:010-9094-0396" class="cust-txt">
			            <span>지금 전화주세요 !</span>
			            <span class="tell-txt">010-9094-0396</span>
			        </a>
			        <!-- 181224 버튼 수정 -->
			        <a href="#etc" class="btn-ft type-2">단체행사 문의하기<span class="ic-rArrow"></span></a>
		        </div>
			</section>
			
            <section class="group">
                <div class="container clr">
                    <div id="ramada" class="group-list hotel ramada" style="display: block">
                        <div class="link-area" onclick="window.open('http://m.ramadapt.co.kr/group/')" title="라마다앙코르평택호텔 단체문의 페이지 이동">
                            <div class="tit-area"><!--h3--->
                                <div class="type-box clr">
                                    <span class="type-adr">경기도 평택</span>
                                    <span class="type-stay">호텔 HOTEL</span>
                                </div>
                                <dl class="tit-box">
                                    <dt class="tit">라마다앙코르평택호텔</dt>
                                    <dd class="sub-tit">평택, 천안, 당진, 서해, 아산, 도고, 인천</dd>
                                </dl>
                            </div>
                            
                            <div class="txt-area">
                                <figure class="img-type"><img src="http://img.hyutour.co.kr/group/ramada/img_type.jpg" alt="라마다앙코르평택호텔"></figure>
                                <p class="p-0">
                                    라마다앙코르평택에서는 평택항의 노을, 서해대교 전망은 가장 편안한 마음의 휴식처가 되어 드립니다.<br>
                                    편안하고 다양한 부대시설은 물론, 평택호 관광단지, 아산스파비스, 리솜스파캐슬과 인접하여 단체행사의 큰 즐거움을 드립니다.
                                </p>
                                <p class="p-1 c-red">※ 총 302객실 호텔 / 1,500명 동시 이용</p>

                                <a href="#none" class="btn-detail"><span>자세한 시설안내 보기</span></a> <!-- 상위에 새창이동으로 링크 걸려있음 -->
                            </div>
                        </div>
                        
                        <div class="txt-area">
                            <ul class="img-list">
                                <li><img src="http://img.hyutour.co.kr/group/ramada/img_list01.jpg" alt="라마다앙코르평택호텔 01"></li>
                                <li><img src="http://img.hyutour.co.kr/group/ramada/img_list02.jpg" alt="라마다앙코르평택호텔 02"></li>
                                <li><img src="http://img.hyutour.co.kr/group/ramada/img_list03.jpg" alt="라마다앙코르평택호텔 03"></li>
                                <li><img src="http://img.hyutour.co.kr/group/ramada/img_list04.jpg" alt="라마다앙코르평택호텔 04"></li>
                            </ul>
                            <p class="p-2">단체이용을 위한 <span class="c-red">모든 시설과 환경이<br>구비된 고급호텔 서비스</span>입니다.</p>

                            <div class="facil-sec">
                                <ul class="ul-list-2 clr">
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/music_01.jpg" class="hidden-xs" alt="춤연습장, 보컬연습실이 필요한 단체숙소로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/music_01.jpg" class="show-xs" alt="춤연습장, 보컬연습실이 필요한 단체숙소로 추천">
                                            <figcaption>춤연습장, 보컬연습실이 필요한 단체숙소로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt ht-1"><span>걸그룹 댄스연습실, 아이돌 대형연습실, 보이그룹 춤연습실, 뮤지컬 연습실, 댄스연습장, 대형연습장, 춤연습장, 합숙연습실, 합숙연습장, 합숙연습, 보컬연습실</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/music_02.jpg" class="hidden-xs" alt="합주연습실이 필요한 단체숙소로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/music_02.jpg" class="show-xs" alt="합주연습실이 필요한 단체숙소로 추천">
                                            <figcaption>합주연습실이 필요한 단체숙소로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt ht-1"><span>관현악단 합주실, 오케스트라 합주연습실, 국악관현악단 합주연습장, 악단 합숙연습, 뮤지컬악단 합주장소, 교향악단 합주연습장소, 현악단 연습장소, 교회현악단 합숙연습실, 교회관현악단 합숙연습장, 전자현악단 단체숙박, 국악현악단 단체숙소</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/groupEvent_01.jpg" class="hidden-xs" alt="초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/groupEvent_01.jpg" class="show-xs" alt="초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천">
                                            <figcaption>초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt"><span>수학여행, 체험학습, 수련회, 체육대회, MT, OT, 답사, 학회, 고적답사,<br>유적답사, 문화유적답사, 문화유산답사, 역사유산답사 등</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/groupEvent_02.jpg" class="hidden-xs" alt="회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/groupEvent_02.jpg" class="show-xs" alt="회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천">
                                            <figcaption>회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt"><span>워크샵, 세미나, 연수원, 기업OT, 기업행사, 야유회, 신녀회, 송년회,<br>환갑, 회갑, 돌잔치, 결혼식, 상견례, 환갑잔치, 칠순잔치 등</span></p>
                                    </li>
                                </ul>
                            </div>
                            <figure class="img-map"><img src="http://img.hyutour.co.kr/group/ramada/img_map.jpg" alt="라마다앙코르평택호텔 지도"></figure>
                        </div>
                        
                        <div class="link-area" onclick="window.open('http://m.ramadapt.co.kr/group/')" title="라마다앙코르평택호텔 단체문의 페이지 이동">
                            <a href="#none" class="btn-detail"><span>자세한 시설안내 보기</span></a>
                            <div class="tit-area">
                                <div class="type-box clr">
                                    <span class="type-adr">경기도 평택</span>
                                    <span class="type-stay">호텔 HOTEL</span>
                                </div>
                                <dl class="tit-box">
                                    <dt class="tit">라마다앙코르평택호텔</dt>
                                    <dd class="sub-tit">평택, 천안, 당진, 서해, 아산, 도고, 인천</dd>
                                </dl>
                            </div>
                            
                            <div class="txt-area">
                                <div class="txt-list-area clr">
                                    <div class="txt-list-box">
                                        <p class="txt-list-tit">부대시설 개요</p>
                                        <ul class="txt-list">
                                            <li>레스토랑</li>
                                            <li>휘트니스</li>
                                            <li>컨퍼런스룸</li>
                                            <li>건식 사우나</li>
                                            <li>룸서비스</li>
                                            <li>펫호텔</li>
                                            <li>야외테라스</li>
                                            <li>세탁실</li>
                                        </ul>
                                    </div>
                                    <div class="txt-list-box">
                                        <p class="txt-list-tit">연계 프로그램</p>
                                        <ul class="txt-list">
                                            <li>워터파크</li>
                                            <li>온천,스파체험</li>
                                            <li>테마파크</li>
                                            <li>레크레이션</li>
                                            <li>산행, 트레킹</li>
                                            <li>레일바이크</li>
                                            <li>즐거운 체험관광</li>
                                            <li>풍부한 주변관광</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="bscondo" class="group-list resort bscondo">
                        <div class="link-area" onclick="window.open('http://www.bscondo.co.kr/group/')" title="도고BS콘도 리조트 단체문의 페이지 이동">
                            <div class="tit-area">
                                <div class="type-box clr">
                                    <span class="type-adr">충남 아산</span>
                                    <span class="type-stay">리조트 RESORT</span>
                                </div>
                                <dl class="tit-box">
                                    <dt class="tit">도고BS콘도 리조트</dt>
                                    <dd class="sub-tit">아산, 도고, 당진, 천안, 평택</dd>
                                </dl>
                            </div>
                            
                            <div class="txt-area">
                                <figure class="img-type"><img src="http://img.hyutour.co.kr/group/bscondo/img_type.jpg" alt="도고BS콘도 리조트"></figure>
                                <p class="p-0">
                                    도고BS콘도 리조트는 국내 최대 온천지인<br>
                                    충남아산에 위치하여 많은 분들께<br>
                                    사랑받고 있는 종합리조트입니다.<br>
                                    온천, 스파, 워터파크는 물론 주변의<br>
                                    볼거리, 놀거리가 가득하여 단체행사 등을<br>
                                    진행하시기에 최적의 장소입니다.
                                </p>
                                <p class="p-1 c-red">※ 총 200객실 호텔 / 1,500명 동시 이용</p>

                                <a href="#none" class="btn-detail"><span>자세한 시설안내 보기</span></a> <!-- 상위에 새창이동으로 링크 걸려있음 -->
                            </div>
                        </div>
                        
                        <div class="txt-area">
                            <ul class="img-list">
                                <li><img src="http://img.hyutour.co.kr/group/bscondo/img_list01.jpg" alt="도고BS콘도 리조트 01"></li>
                                <li><img src="http://img.hyutour.co.kr/group/bscondo/img_list02.jpg" alt="도고BS콘도 리조트 02"></li>
                                <li><img src="http://img.hyutour.co.kr/group/bscondo/img_list03.jpg" alt="도고BS콘도 리조트 03"></li>
                                <li><img src="http://img.hyutour.co.kr/group/bscondo/img_list04.jpg" alt="도고BS콘도 리조트 04"></li>
                            </ul>
                            <p class="p-2">단체이용을 위한 <span class="c-red">모든 시설과 환경이<br>구비된 중대형 콘도 리조트</span>입니다.</p>

                            <!-- 190118 -->
                            <div class="facil-sec">
                                <ul class="ul-list-2 clr">
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/music_01.jpg" class="hidden-xs" alt="춤연습장, 보컬연습실이 필요한 단체숙소로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/music_01.jpg" class="show-xs" alt="춤연습장, 보컬연습실이 필요한 단체숙소로 추천">
                                            <figcaption>춤연습장, 보컬연습실이 필요한 단체숙소로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt ht-1"><span>걸그룹 댄스연습실, 아이돌 대형연습실, 보이그룹 춤연습실, 뮤지컬 연습실, 댄스연습장, 대형연습장, 춤연습장, 합숙연습실, 합숙연습장, 합숙연습, 보컬연습실</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/music_02.jpg" class="hidden-xs" alt="합주연습실이 필요한 단체숙소로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/music_02.jpg" class="show-xs" alt="합주연습실이 필요한 단체숙소로 추천">
                                            <figcaption>합주연습실이 필요한 단체숙소로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt ht-1"><span>관현악단 합주실, 오케스트라 합주연습실, 국악관현악단 합주연습장, 악단 합숙연습, 뮤지컬악단 합주장소, 교향악단 합주연습장소, 현악단 연습장소, 교회현악단 합숙연습실, 교회관현악단 합숙연습장, 전자현악단 단체숙박, 국악현악단 단체숙소</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/groupEvent_01.jpg" class="hidden-xs" alt="초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/groupEvent_01.jpg" class="show-xs" alt="초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천">
                                            <figcaption>초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt"><span>수학여행, 체험학습, 수련회, 체육대회, MT, OT, 답사, 학회, 고적답사,<br>유적답사, 문화유적답사, 문화유산답사, 역사유산답사 등</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/groupEvent_02.jpg" class="hidden-xs" alt="회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/groupEvent_02.jpg" class="show-xs" alt="회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천">
                                            <figcaption>회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt"><span>워크샵, 세미나, 연수원, 기업OT, 기업행사, 야유회, 신녀회, 송년회,<br>환갑, 회갑, 돌잔치, 결혼식, 상견례, 환갑잔치, 칠순잔치 등</span></p>
                                    </li>
                                </ul>
                            </div>

                            <figure class="img-map"><img src="http://img.hyutour.co.kr/group/bscondo/img_map.jpg" alt="도고BS콘도 리조트 지도"></figure>
                        </div>
                        
                        <div class="link-area" onclick="window.open('http://www.bscondo.co.kr/group/')" title="도고BS콘도 리조트 단체문의 페이지 이동">
                            <a href="#none" class="btn-detail"><span>자세한 시설안내 보기</span></a>
                            <div class="tit-area">
                                <div class="type-box clr">
                                    <span class="type-adr">충남 아산</span>
                                    <span class="type-stay">리조트 RESORT</span>
                                </div>
                                <dl class="tit-box">
                                    <dt class="tit">도고BS콘도 리조트</dt>
                                    <dd class="sub-tit">아산, 도고, 당진, 천안, 평택</dd>
                                </dl>
                            </div>
                            
                            <div class="txt-area">
                                <div class="txt-list-area clr">
                                    <div class="txt-list-box">
                                        <p class="txt-list-tit">부대시설 개요</p>
                                        <ul class="txt-list">
                                            <li>바베큐장</li>
                                            <li>한식당</li>
                                            <li>대식장</li>
                                            <li>연회장</li>
                                            <li>분임토의실</li>
                                            <li>노래방</li>
                                            <li>편의점</li>
                                        </ul>
                                    </div>
                                    <div class="txt-list-box">
                                        <p class="txt-list-tit">연계 프로그램</p>
                                        <ul class="txt-list">
                                            <li>온천체험</li>
                                            <li>스파체험</li>
                                            <li>워터파크</li>
                                            <li>테마파크</li>
                                            <li>레크레이션</li>
                                            <li>즐거운 체험관광</li>
                                            <li>풍부한 주변관광</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="ocean" class="group-list resort ocean">
                        <div class="link-area" onclick="window.open('http://ocean2you.co.kr/group/')" title="오션투유리조트 단체문의 페이지 이동">
                            <div class="tit-area">
                                <div class="type-box clr">
                                    <span class="type-adr">강원도 속초</span>
                                    <span class="type-stay">리조트 RESORT</span>
                                </div>
                                <dl class="tit-box">
                                    <dt class="tit">오션투유리조트</dt>
                                    <dd class="sub-tit">속초, 고성, 설악, 동해, 강릉</dd>
                                </dl>
                            </div>
                            
                            <div class="txt-area">
                                <figure class="img-type"><img src="http://img.hyutour.co.kr/group/ocean/img_type.jpg" alt="오션투유리조트"></figure>
                                <p class="p-0">
                                    천혜의 절경, 삼포해변 배경의 오션투유는<br>
                                    학교 및 기업의 단체에 최적의 장소입니다.<br>
                                    워크숍, 세미나, 교육연수 등 단체 활동을<br>
                                    위한 다양한 부대시설이 준비되어 있습니다.<br> 
                                    인근에 설악산, 해수욕장들과 인접하여<br> 
                                    더욱 즐거운 시간을 드립니다.
                                </p>
                                <p class="p-1 c-red">※ 총 250객실 호텔 / 1,800명 동시 이용</p>

                                <a href="#none" class="btn-detail"><span>자세한 시설안내 보기</span></a> <!-- 상위에 새창이동으로 링크 걸려있음 -->
                            </div>
                        </div>
                        
                        <div class="txt-area">
                            <ul class="img-list">
                                <li><img src="http://img.hyutour.co.kr/group/ocean/img_list01.jpg" alt="오션투유리조트 01"></li>
                                <li><img src="http://img.hyutour.co.kr/group/ocean/img_list02.jpg" alt="오션투유리조트 02"></li>
                                <li><img src="http://img.hyutour.co.kr/group/ocean/img_list03.jpg" alt="오션투유리조트 03"></li>
                                <li><img src="http://img.hyutour.co.kr/group/ocean/img_list04.jpg" alt="오션투유리조트 04"></li>
                            </ul>
                            <p class="p-2">단체이용을 위한 <span class="c-red">모든 시설과 환경이<br>구비된 중대형 콘도 리조트</span>입니다.</p>

                            <div class="facil-sec">
                                <ul class="ul-list-2 clr">
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/music_01.jpg" class="hidden-xs" alt="춤연습장, 보컬연습실이 필요한 단체숙소로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/music_01.jpg" class="show-xs" alt="춤연습장, 보컬연습실이 필요한 단체숙소로 추천">
                                            <figcaption>춤연습장, 보컬연습실이 필요한 단체숙소로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt ht-1"><span>걸그룹 댄스연습실, 아이돌 대형연습실, 보이그룹 춤연습실, 뮤지컬 연습실, 댄스연습장, 대형연습장, 춤연습장, 합숙연습실, 합숙연습장, 합숙연습, 보컬연습실</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/music_02.jpg" class="hidden-xs" alt="합주연습실이 필요한 단체숙소로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/music_02.jpg" class="show-xs" alt="합주연습실이 필요한 단체숙소로 추천">
                                            <figcaption>합주연습실이 필요한 단체숙소로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt ht-1"><span>관현악단 합주실, 오케스트라 합주연습실, 국악관현악단 합주연습장, 악단 합숙연습, 뮤지컬악단 합주장소, 교향악단 합주연습장소, 현악단 연습장소, 교회현악단 합숙연습실, 교회관현악단 합숙연습장, 전자현악단 단체숙박, 국악현악단 단체숙소</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/groupEvent_01.jpg" class="hidden-xs" alt="초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/groupEvent_01.jpg" class="show-xs" alt="초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천">
                                            <figcaption>초, 중, 고, 대학교, 학술답사 등의 단체숙소와 행사로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt"><span>수학여행, 체험학습, 수련회, 체육대회, MT, OT, 답사, 학회, 고적답사,<br>유적답사, 문화유적답사, 문화유산답사, 역사유산답사 등</span></p>
                                    </li>
                                    <li class="li-item">
                                        <figure>
                                            <span class="s-bg"></span>
                                            <img src="http://img.bscondo.co.kr/group/groupEvent_02.jpg" class="hidden-xs" alt="회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천">
                                            <img src="http://img.bscondo.co.kr/m/group/groupEvent_02.jpg" class="show-xs" alt="회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천">
                                            <figcaption>회사, 기업, 종교, 가족 등의 단체숙소와 행사로 추천</figcaption>
                                        </figure>
                                        <p class="li-txt"><span>워크샵, 세미나, 연수원, 기업OT, 기업행사, 야유회, 신녀회, 송년회,<br>환갑, 회갑, 돌잔치, 결혼식, 상견례, 환갑잔치, 칠순잔치 등</span></p>
                                    </li>
                                </ul>
                            </div>
                            <figure class="img-map"><img src="http://img.hyutour.co.kr/group/ocean/img_map.jpg" alt="오션투유리조트 지도"></figure>
                        </div>
                        
                        <div class="link-area" onclick="window.open('http://ocean2you.co.kr/group/')" title="오션투유리조트 단체문의 페이지 이동">
                            <a href="#none" class="btn-detail"><span>자세한 시설안내 보기</span></a>
                            <div class="tit-area">
                                <div class="type-box clr">
                                    <span class="type-adr">강원도 속초</span>
                                    <span class="type-stay">리조트 RESORT</span>
                                </div>
                                <dl class="tit-box">
                                    <dt class="tit">오션투유리조트</dt>
                                    <dd class="sub-tit">속초, 고성, 설악, 동해, 강릉</dd>
                                </dl>
                            </div>
                            
                            <div class="txt-area">
                                <div class="txt-list-area clr">
                                    <div class="txt-list-box">
                                        <p class="txt-list-tit">부대시설 개요</p>
                                        <ul class="txt-list">
                                            <li>레스토랑</li>
                                            <li>휘트니스</li>
                                            <li>컨퍼런스룸</li>
                                            <li>건식 사우나</li>
                                            <li>룸서비스</li>
                                            <li>펫호텔</li>
                                            <li>야외테라스</li>
                                            <li>세탁실</li>
                                        </ul>
                                    </div>
                                    <div class="txt-list-box">
                                        <p class="txt-list-tit">연계 프로그램</p>
                                        <ul class="txt-list">
                                            <li>캠프파이어</li>
                                            <li>조개캐기체험</li>
                                            <li>전동바이크체험</li>
                                            <li>바다낚시</li>
                                            <li>워터파크</li>
                                            <li>산행, 등산</li>
                                            <li>수상레포츠</li>
                                            <li>불꽃놀이</li>
                                            <li>즐거운 체험관광</li>
                                            <li>풍부한 주변관광</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 임시 -->
                    <!--<div id="coresco" class="group-list resort ocean">
                        <div class="link-area">
                            <div class="tit-area">
                                <dl class="tit-box">
                                    <dt class="tit">코레스코</dt>
                                    <dd class="sub-tit">업데이트 예정</dd>
                                </dl>
                            </div>
                        </div>
                    </div>-->
                </div>
            </section>
            
            
            <!-- 181224 단체예약 문의 추가 -->
            <section id="etc" class="etc">
			    <div class="container">
                    <div class="d-cm">
                        <p class="p-0">20년 경력의 특급플래너가 제시하는 최적의 플랜!</p>
                        <p class="p-1">모든 것이 완벽한 리조트, 호텔에서 아름다운 추억을 만들어보세요!</p>
                        <p class="p-2">중대형 규모의 객실시설에서 1~2,000명까지 동시 이용이 가능합니다.!</p>

                        <div class="contact-pop type-2" id="contact-pop" style="z-index: 0;">
                            <div class="d-top i-chk-bef">
                                <span class="s-1">은 </span>필수 입력 사항입니다.
                            </div>
                            <ul class="ul-tb nece">
                                <li class="li-tr">
                                    <span class="s-lbl i-chk-aft">예약자</span>
                                    <input type="text" class="wd-1" name="name" maxlength="40">
                                    <hr class="show-xs">
                                    <span class="s-lbl i-chk-aft ml-1">연락처</span>
                                    <input type="text" class="wd-2" name="tel1" maxlength="3">
                                    <span class="mg-"></span>
                                    <input type="text" class="wd-2" name="tel2" maxlength="4">
                                    <span class="mg-"></span>
                                    <input type="text" class="wd-2" name="tel3" maxlength="4">
                                    <div class="show-xs"></div>
                                </li>
                                <li class="li-tr">
                                    <span class="s-lbl i-chk-aft">이메일</span>
                                    <input type="text" class="wd-3" name="email">
                                    <hr class="show-xs">
                                    <span class="s-lbl ml-1 i-chk-aft">시설선택</span>
                                    <select name="h_gubun" id="h_gubun" class="wd-1 wd-1-2">
                                        <option value="">선택하세요.</option>
                                        <option value="도고BS콘도">도고BS콘도</option>
                                        <option value="오션투유리조트">오션투유리조트</option>
                                        <option value="라마다평택호텔">라마다평택호텔</option>
                                    </select>
                                </li>
                            </ul>
                            <ul class="ul-tb">
                                <li class="li-tr">
                                    <span class="s-lbl">단체명</span>
                                    <input type="text" class="wd-1" name="d_name">
                                    <hr class="show-xs">
                                    <span class="s-lbl ml-1">행사분류</span>
                                    <select name="h_gubun" id="h_gubun" class="wd-1 wd-1-2">
                                        <option value="수련회">수련회</option>
                                        <option value="워크샵/오티">워크샵/오티</option>
                                        <option value="세미나/단체행사">세미나/단체행사</option>
                                        <option value="학술모임">학술모임</option>
                                        <option value="각종잔치">각종잔치</option>
                                        <option value="기타">기타</option>
                                    </select>
                                </li>
                                <li class="li-tr">
                                    <span class="s-lbl">이용일</span>
                                    <input type="text" class="wd-4 sdate hasDatepicker" name="date" placeholder="체크인" readonly="" id="">
                                    <select name="day" id="day" class="wd-1 wd-1-2">
                                        <option value="당일">당일</option>
                                        <option value="1박2일" selected="">1박 2일</option>
                                        <option value="2박3일">2박 3일</option>
                                        <option value="3박4일">3박 4일</option>
                                        <option value="4박5일">4박 5일</option>
                                        <option value="5박이상">5박 이상</option>
                                    </select>
                                </li>
                                <li class="li-tr">
                                    <span class="s-lbl">인원</span>
                                    <span class="s-txt">남자</span>
                                    <input type="text" class="wd-5" name="person_man"><span>명</span>
                                    <span class="s-txt">여자</span>
                                    <input type="text" class="wd-5" name="person_her"><span>명</span>
                                    <span class="mg-l"></span>
                                    <span class="s-txt">총 인원</span>
                                    <input type="text" class="wd-6" name="person_all" value="0" disabled=""><span>명</span>
                                </li>
                                <li class="li-tr">
                                    <span class="s-lbl">예산</span>
                                    <input type="text" class="wd-7" name="ex_price" style="text-align:right;"><span>원</span>
                                    <p class="p-1">※ 제시하신 예산범위에서 최적의 플랜을 제시해 드리겠습니다.</p>
                                </li>
                                <li class="li-tr">
                                    <span class="s-lbl ver-t">기타요청</span>
                                    <textarea name="content" id="" cols="30" rows="10" class="wd-8"></textarea>
                                </li>
                            </ul>
                        </div>

                        <p class="row-btn"><a class="a-btn" href="javascript:;">단체 문의하기 <span class="ic-rArrow"></span></a></p>
                    </div>
                </div>
            </section>
            <!--//END : 181224 단체예약 문의 추가 -->
		</div>
		
		<!-- footer -->
		<footer id="footer" class="footer">
			<div class="container">
			    <div class="cust-box">
			        <a href="tel:010-4263-6010" class="cust-txt">
			            <span>단체관련 상담</span>
			            <span class="tell-txt">010-4263-6010</span>
			        </a>
			        <p class="cust-txt type-2">
			            <span>메일문의</span>
			            <span class="mail-txt">help@varotour.net</span>
			        </p>
			    </div>
			    
			    <div class="adr-box">
			        <address>
                        (주)바로고고<span class="mgl"></span>대표자 : 김병종<br>
                        서울 강남구 테헤란로113길 13 152호<br>
                        사업자등록번호 144-86-00643
                        <a href="javascript:;" onclick="window.open('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=1448600643&apv_perm_no=');" class="btn-bi">사업자정보확인</a>
			        </address>
			    </div>
			    
			    <p class="logo"><img src="http://img.hyutour.co.kr/group/logo_footer.png" alt="바로네트웍스"></p>
			    <div class="adr-box">
			        <address>
			            서울특별시 강남구 테헤란로82길 15, 3층(대치동, 디아이타워) <br>(주)바로네트웍스<br>
                        대표이사 : 전병권<span class="mgl"></span>사업자번호 : 215-87-85373<br>
                        통신판매업 : 제2017-서울강남-00561호<br>
                        여행업등록번호 : 제2017-07호<br>
                        여행영업보증서 : 국내여행 제100-000-2015 0144 5816호
			        </address>
			    </div>
		    </div>
		</footer>
            
        <!-- top button -->
        <a href="#top" class="btn-top"><span>TOP</span></a>
		
	</div>

</body>

</html>